{
  "name": "stellar-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "jest": "^23.1.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "regenerator-runtime": "^0.12.0",
    "stellar-base": "^0.7.8",
    "stellar-sdk": "^0.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  }
}
